<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Chewy&family=Poppins:wght@100;400&display=swap');

        *{
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            user-select: none;
        }
        .header {
            width: 100%;
            height: 75px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: black;
            border-bottom: 1px solid orange;
            box-shadow: orange 0 5px;

        }
        .header-container {
            width: 100%;
            height: 100%;
            max-width: 1240px;
            display: grid;
            
        }
        .box{
        }
        .box-1{
            grid-area: brand;
            display: flex;
            justify-content: start;
            align-items: center;
        }
        .box-1 h1 {
            padding-left: 10px;
            color: blue;
            font-size: 30px;
        }
        .box-1 h1 span {
            color: orange;
            font-weight: bold;
        }
        
        .box-2{
            grid-area: menu;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box-2 ul{
            width: 100%;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 5px;
            margin: 0;
            padding: 0;
        }
        .box-2 ul li{
            width: 100%;
            list-style: none;

        }
        .box-2 ul li a{
            text-decoration: none;
            display: block;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 15px;
            font-weight: bold;
            color: white;

        }
        .box-2 ul li a i{
            margin-right: 5px;
        }
        .box-2 ul li a:hover{
            color: orange;
        }
        .box-3{
            grid-area: call;
            display: flex;
            justify-content: end;
            align-items: center;
        }
        .box-3 ul{
            width: 100%;
            display: flex;
            justify-content: end;
            align-items: center;
        }
        .box-3 ul li{
            list-style: none;
            margin-right: 20px;

        }
        .box-3 ul li a{
            text-decoration: none;
            display: block;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 25px;
            font-weight: bold;
            color: white;

        }
        .box-3 ul li a i{
            margin-right: 5px;
        }
        
        .box-3 ul li a h2{
            color: red;
        }
        #call-icon{
            color: wheat;
        }
        #facebook-icon{
            color: wheat;
        }




        @media only screen and (max-width: 600px) {
            .header{
                height: 100px;
            }
            .header-container {
                grid-template-columns: auto auto;
                grid-template-areas: 
                    'brand call'
                    'menu menu';

            }
            .box-2 ul li a{
            font-size: 12px;

        }
          

        }
        @media only screen and (min-width: 600px) {
            .header{
                height: 100px;
            }
            .header-container {
                grid-template-columns: auto auto;
                grid-template-areas: 
                    'brand call'
                    'menu menu';

            }

        }
        @media only screen and (min-width: 900px) {
            .header{
                height: 75px;
            }
            .header-container {
                grid-template-columns: auto auto auto;
                grid-template-areas: 
                    'brand menu call';

            }

        }
        @media only screen and (min-width: 1200px) {
            

        }

    </style>
</head>
<body>

    <header class="header">
        <div class="header-container">
            <div class="box box-1"><h1>Kishore<span>SHOP</span></h1></div>
            <div class="box box-2">
                <ul>
                    <li><a href="#"><i class="fa-solid fa-house"></i> Home</a></li>
                    <li><a href="#"><i class="fa-solid fa-list"></i>Category</a></li>
                    <li><a href="#"><i class="fa-solid fa-tags"></i>Offer</a></li>
                    <li><a href="#"><i class="fa-solid fa-cart-shopping"></i>Order</a></li>
                </ul>
            </div>
            <div class="box box-3">
                <ul>
                    <li><a href="#"><i class="fa-solid fa-phone" id="call-icon"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-facebook" id="facebook-icon"></i></a></li>
                </ul>
            </div>
        </div>

    </header>
    <script src="https://kit.fontawesome.com/4c9c20488b.js" crossorigin="anonymous"></script>

    
</body>
</html>